<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.start.StartFragment">


    <TextView
        android:id="@+id/available_attendance"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Available Attendance"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/card_available_attendance"
        android:focusable="true"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Tue, Sept, 2022" />

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/signed"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signed_management"
                android:textColor="@color/black"
                android:textSize="24sp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>