<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:id="@+id/itemView"
    >


    <TextView
        android:singleLine="true"
        android:id="@+id/staff_name"
        style="@style/Widget.AISAttendance.ListItemTextView"
        android:layout_width="150dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="1dp"
        tools:text="Gana Ebenezer" />

    <TextView

        android:id="@+id/attendance_time"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:00am" />
</androidx.constraintlayout.widget.ConstraintLayout>